{
  "name": "pixel-html-quiz",
  "version": "1.2.1",
  "description": "Test your HTML knowledge with this simple HTML quiz!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "./index.js",
  "type": "module",
  "keywords": ["HTML", "Quiz"],
  "author": "PixelPasta",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelPasta/Pixel-HTML-Quiz.git"
  }
}
